\begin{thebibliography}{}

\bibitem[for Geeks, 2021]{geek}
for Geeks, G. (2021).
\newblock Opencv – overview.
\newblock \url{https://www.geeksforgeeks.org/opencv-overview/}.
\newblock Accessed: 2021-09-14.

\bibitem[Weremczuk, 2021]{werem}
Weremczuk, P.~R. (2021).
\newblock Old school frame buffer game engine.
\newblock \url{https://github.com/WEREMSOFT/voxelspace-c99-opengl-linux}.
\newblock Accessed: 2021-09-14.

\bibitem[Young et~al., 1995]{young}
Young, I.~T., Gerbrands, J.~J., and van Vliet, L.~J. (1995).
\newblock {\em Fundamentals of Image Processing}, volume 2.3.
\newblock Delft University of Technology, Delft, Netherlands.
\newblock Accessed 2021-9-15.

\end{thebibliography}
