This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: image_processing.aux
The style file: apalike.bst
Database file #1: sources.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4091 characters,
and the built_in function-call counts, 890 in all, are:
= -- 90
> -- 32
< -- 3
+ -- 10
- -- 10
* -- 61
:= -- 176
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 54
format.name$ -- 13
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 46
